# MlCamera

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xvadsan/mlcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xvadsan/mlcamera/: MainActivity.kt  MainFragment.kt  MediaDialog.kt
app/src/main/java/com/xvadsan/mlcamera/extensions/: ActivityResultExt.kt  DataTypeExt.kt  FileUtils.kt  ViewExt.kt
app/src/main/res/drawable/: dialog_bg8_ripple_top.xml  rounded_bg_accent.xml  white_bgrd8.xml
app/src/main/res/layout/: dialog_media.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/xvadsan/mlcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
